Repository: KDE/kdesdk-kio
Catalog: po/*/kio6_perldoc.po
Languages: lt

source: <html><head><title>No page requested</title><body>No page was requested. You can search for:<ul><li>functions using perldoc:/functions/foo</li> <li>faq entries using perldoc:/faq/search_terms</li><li>All other perldoc documents using the name of the document, like<ul><li><a href='perldoc:/perlreftut'>perldoc:/perlreftut</a></li><li>or <a href='perldoc:/Net::HTTP'>perldoc:/Net::HTTP</a></li></ul></li></ul> </body></html>
lt: <html><head><title>Neužklausta jokio puslapio</title><body>Nebuvo užklausta jokio puslapio. Galite ieškoti:<ul><li>funkcijų naudodami perldoc:/functions/kažkas</li> <li>dažnai užduodamų klausimų įrašų naudodami perldoc:/faq/ieškomi_žodžiai</li><li>Visų kitų perldoc dokumentų, naudojant dokumento pavadinimą, pavyzdžiui,<ul><li><a href='perldoc:/perlreftut'>perldoc:/perlreftut</a></li><li>arba <a href='perldoc:/Net::HTTP'>perldoc:/Net::HTTP</a></li></ul></li></ul> </body></html>

source: <html><head><title>No documentation for %1</title><body>Unable to find documentation for <b>%2</b></body></html>
lt: <html><head><title>Nėra dokumentacijos, skirtos %1</title><body>Nepavyko rasti dokumentaciją, skirtą <b>%2</b></body></html>

source: Error in perldoc
lt: Perldoc klaida

source: perldoc KIO worker
lt: perldoc KIO darbininkas

source: KIO worker to provide access to perldoc documentation
lt: KIO darbininkas, skirtas teikti prieigą prie perldoc dokumentacijos

source: Copyright 2007, 2008 Michael Pyne
lt: Autorių teisės 2007, 2008 Michael Pyne

source: Uses Pod::HtmlEasy by M. P. Graciliano and Geoffrey Leach
lt: Naudoja M. P. Graciliano ir Geoffrey Leach sukurtą Pod::HtmlEasy

source: Maintainer, port to KDE 4
lt: Prižiūrėtojas, pritaikymas KDE 4

source: Initial implementation
lt: Pradinis įgyvendinimas

source: Pod::HtmlEasy current maintainer
lt: Pod::HtmlEasy dabartinis prižiūrėtojas

# NAME OF TRANSLATORS
source: Your names
lt: Andrius Štikonas, Moo

# EMAIL OF TRANSLATORS
source: Your emails
lt: andrius@stikonas.eu, <>
